<!DOCTYPE html>

<html>
	<head>
	<title> It is all about me!</title>
	<meta http-equiv="Content-Type" content ="text/html"; charset =UTF-8">
	
	<style type="text/css">
	body {font-family: arial, sans-serif;} 
	h1 {border-bottom: solid thin;}
	ul{color:#26C6DA}
	</style>
	</head>

		<body>
		<h1>About George </h1>
		<p>Bula Vinaka.<br/>Im George Fong,Iam From <strong>Fiji</strong> I study <strong>Bachelors of softeare engineering</strong> at the University of the South Pacific</p>
		<hr>
		</hr>
		
		<p>
		
		<h2>Hobbies</h2>
		My Hobbies are playing touch rugby cause it helps relief stress from my school work.My hobbies is coding.
		<img src="images/pic1.jpg" alt="Kylan Ponga Rugby league Player" title="Ponga" width="400" height="400"/> 
		<img src="images/pic2.jpg" alt=" Macbook laptop with Coding" title="coding" width="400" height="400"/> 
		
		<h2> My Courses This Semester</h2>
		
		<ol Type ="" start="">
		<li>IS221</li>
		<li>IS222</li>
		<li>CS230</li>
		<li>CS211</li>
		</ol>
		
		<h2> My Favourite Websites</h2>
		
		<ul type ="square">
		
			<li><a href="http://www.usp.ac.fj"target="blank">USP Home</a></li>
			<li><a href="https://www.elearn.usp.ac.fj/"target="blank">Moodle</a></li>
			<li><a href="https://www.youtube.com/"target="blank">Youtube</a></li>
			
		</ul>
		
		<h2> Pictures of me</h2>
		<img src="images/pic1.jpg" alt="Kylan Ponga Rugby league Player" title="Ponga" width="400" height="400"/> 
		<img src="images/pic2.jpg" alt=" Macbook laptop with Coding" title="coding" width="400" height="400"/> 
		</p>

		</body>
</html>













